PORT=8001
ROUTE=/v1/api
ROUTEUSUARIOS=/usuarioscv
ROUTEAUTH=/auth
USERDB=saas02 	
PASSDB=sCDR94YmU7aHVrZ
CONEXION_MONGO=mongodb+srv://saas02:sCDR94YmU7aHVrZ@cluster0.xdmii.mongodb.net/cvDB
SECRETKEY=S3RG104PP